CERT_PATH=config/cert.pem
SECRET_PATH=config/key.pem
N_PARTIES=3
PARTY_0_HOST=LAP-BE-NIKOVIO1
PARTY_0_PORT=5000
PARTY_1_HOST=LAP-BE-NIKOVIO1
PARTY_1_PORT=5001
PARTY_2_HOST=LAP-BE-NIKOVIO1
PARTY_2_PORT=5002